<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - java_contact@localhost" uuid="aa3ba4cd-a7f8-4e96-901b-0d731307e31e">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="java_contact"/>
      <table id="2" parent="1" name="config"/>
      <table id="3" parent="1" name="groups"/>
      <table id="4" parent="1" name="groups_record"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="phone"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="15" parent="3" name="groups_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="phone_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="groups_record_group_id_index">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="groups_record_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="number2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="pinyin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="shengmu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="QQ">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="work_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="home_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="birthday">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="home_page">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="post_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="mark">
        <data-type>text</data-type>
      </column>
      <index id="43" parent="6" name="phone_name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="6" name="phone_number_index">
        <columns>number</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="phone_pinyin_index">
        <columns>pinyin</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="phone_shengmu_index">
        <columns>shengmu</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="6" name="phone_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="52" parent="7" name="user_username_index">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>